# FunctionalDomainCentric

./: .gitignore  Trader.sln
scripts/: dotnet-publish.cmd
src/Trader.Application/: Contracts.fs  Library.fs  Services.fs  Trader.Application.fsproj
src/Trader.DependencyResolution/: CompositionRoot.fs  Library.fs  Trader.DependencyResolution.fsproj
src/Trader.Domain/: DomainModules.fs  DomainTypes.fs  Library.fs  Trader.Domain.fsproj
src/Trader.Infrastructure/: Library.fs  Services.fs  Trader.Infrastructure.fsproj
src/Trader.Persistance/: Library.fs  Trader.Persistance.fsproj
src/Trader.Persistence/: Trader.Persistence.fsproj
src/Trader.Server/: Dockerfile  Dockerfile.development  Dockerfile.production  Program.cs  Startup.cs  Trader.Server.csproj
src/Trader.Server/Common/: Configuration.cs  Extensions.cs  Validation.cs
src/Trader.Server/Controllers/: ValuesController.cs
src/Trader.Server/Warehouses/: WarehouseController.cs  WarehouseValidators.cs
test/Trader.Application.Test/: Library.fs  Trader.Application.Test.fsproj
test/Trader.Domain.Test/: Library.fs  Trader.Domain.Test.fsproj
